# basedock

./: BaseDock.slnx  Basedock.sln  Basedock.sln.DotSettings  Directory.Build.props  Directory.Packages.props  README.md
src/AppHost/: AppHost.cs  AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/BaseDock.Api/: BaseDock.Api.csproj  BaseDock.Api.http  Program.cs
src/BaseDock.Api/Hubs/: DockerHub.cs
src/BaseDock.AppHost/: AppHost.cs  BaseDock.AppHost.csproj
src/BaseDock.AppHost/Properties/: launchSettings.json
src/BaseDock.Application/: BaseDock.Application.csproj  Class1.cs  DependencyInjection.cs
src/BaseDock.Application/Common/Interfaces/: IDockerService.cs
src/BaseDock.Infrastructure/: BaseDock.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/BaseDock.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs
src/BaseDock.Infrastructure/Persistence/Migrations/: 20251125182939_InitialCreate.Designer.cs  20251125182939_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/BaseDock.Infrastructure/Services/: DockerService.cs
src/WebApi/: Program.cs  WebApi.csproj  WebApi.http
src/WebApi/Properties/: launchSettings.json
src/api/: .gitignore  BaseDock.slnx  Directory.Packages.props  compose.dev.yml
src/api/BaseDock.Api/: BaseDock.Api.csproj  BaseDock.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  openapi.json
src/api/BaseDock.Api/Extensions/: ResultExtensions.cs
src/api/BaseDock.Api/Hubs/: DeploymentHub.cs
src/api/BaseDock.Api/Middleware/: DualTokenAuthMiddleware.cs  ExceptionHandlingMiddleware.cs
src/api/BaseDock.Api/Modules/Auth/: AuthModule.cs
src/api/BaseDock.Api/Modules/Configs/: ConfigsModule.cs
src/api/BaseDock.Api/Modules/Docker/: DockerModule.cs
src/api/BaseDock.Api/Modules/Environments/: EnvironmentModule.cs
src/api/BaseDock.Api/Modules/Networks/: NetworksModule.cs
src/api/BaseDock.Api/Modules/Projects/: ProjectModule.cs
src/api/BaseDock.Api/Modules/Resources/: ResourceModule.cs
src/api/BaseDock.Api/Modules/Secrets/: SecretsModule.cs
src/api/BaseDock.Api/Modules/Services/: ServicesModule.cs
src/api/BaseDock.Api/Modules/Templates/: TemplatesModule.cs
src/api/BaseDock.Api/Modules/Users/: UserModule.cs
src/api/BaseDock.Api/Modules/Volumes/: VolumesModule.cs
src/api/BaseDock.Application/: BaseDock.Application.csproj  Class1.cs  DependencyInjection.cs  Dispatcher.cs
src/api/BaseDock.Application/Abstractions/Data/: IApplicationDbContext.cs
src/api/BaseDock.Application/Abstractions/Docker/: IComposeGeneratorService.cs  IDockerComposeService.cs  IDockerContainerService.cs
src/api/BaseDock.Application/Abstractions/FileSystem/: IProjectFileService.cs
src/api/BaseDock.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryHandler.cs
src/api/BaseDock.Application/Abstractions/Notifications/: IDeploymentNotificationService.cs
src/api/BaseDock.Application/Abstractions/Security/: IJwtService.cs  IPasswordHasher.cs  IRefreshTokenService.cs  ITokenBlacklistService.cs  JwtSettings.cs
src/api/BaseDock.Application/Features/Templates/: TemplateDefinitions.cs
src/api/BaseDock.Application/Validators/: ComposeFileValidator.cs
src/api/BaseDock.Domain/Common/: Entity.cs
src/api/BaseDock.Domain/Entities/: Config.cs  Environment.cs  EnvironmentVariable.cs  Network.cs  Project.cs  ProjectMember.cs  Secret.cs  Service.cs  ServiceConfig.cs  ServiceNetwork.cs  ServiceSecret.cs  Session.cs  User.cs  Volume.cs
src/api/BaseDock.Domain/Entities/Resources/: DockerComposeResource.cs  DockerImageResource.cs  DockerfileResource.cs  PostgreSQLResource.cs  PreMadeAppResource.cs  RedisResource.cs
src/api/BaseDock.Domain/Enums/: DeploymentStatus.cs  ProjectType.cs
src/api/BaseDock.Domain/Exceptions/: DomainException.cs
src/api/BaseDock.Domain/Primitives/: Error.cs  Result.cs
src/api/BaseDock.Domain/ValueObjects/: DockerImageConfiguration.cs
src/api/BaseDock.Infrastructure/: BaseDock.Infrastructure.csproj  DependencyInjection.cs
src/api/BaseDock.Infrastructure/Docker/: ComposeGeneratorService.cs  DockerComposeService.cs  DockerContainerService.cs
src/api/BaseDock.Infrastructure/Docker/Models/: ComposeModels.cs
src/api/BaseDock.Infrastructure/FileSystem/: FileSystemSettings.cs  ProjectFileService.cs
src/api/BaseDock.Infrastructure/Notifications/: DeploymentNotificationService.cs
src/api/BaseDock.Infrastructure/Persistence/: ApplicationDbContext.cs
src/api/BaseDock.Infrastructure/Persistence/Configurations/: ConfigConfiguration.cs  DockerComposeResourceConfiguration.cs  DockerImageResourceConfiguration.cs  DockerfileResourceConfiguration.cs  EnvironmentConfiguration.cs  EnvironmentVariableConfiguration.cs  NetworkConfiguration.cs  PostgreSQLResourceConfiguration.cs  PreMadeAppResourceConfiguration.cs  ProjectConfiguration.cs  ProjectMemberConfiguration.cs  RedisResourceConfiguration.cs  SecretConfiguration.cs  ServiceConfigConfiguration.cs  ServiceConfiguration.cs  ServiceNetworkConfiguration.cs  ServiceSecretConfiguration.cs  SessionConfiguration.cs  UserConfiguration.cs  VolumeConfiguration.cs
src/api/BaseDock.Infrastructure/Persistence/Migrations/: 20251207144657_InitialCreate.Designer.cs  20251207144657_InitialCreate.cs  20251208130047_AddSessions.Designer.cs  20251208130047_AddSessions.cs  20251208195459_AddProjects.Designer.cs  20251208195459_AddProjects.cs  20251210110152_AddDockerManagement.Designer.cs  20251210110152_AddDockerManagement.cs  20251211093129_AddProjectTypeAndSlug.Designer.cs  20251211093129_AddProjectTypeAndSlug.cs  20251211150018_RestructureProjectSystem.Designer.cs  20251211150018_RestructureProjectSystem.cs  20251211214715_InitialCreate.Designer.cs  20251211214715_InitialCreate.cs  20251213102318_AddComposeGeneratorSupport.Designer.cs  20251213102318_AddComposeGeneratorSupport.cs  (+3 more)
src/api/BaseDock.Infrastructure/Security/: Argon2PasswordHasher.cs  JwtService.cs  RedisConnectionFactory.cs  RefreshTokenService.cs  TokenBlacklistService.cs
(+245 files in other folders)
