<Solution>
  <Folder Name="/src/">
    <Project Path="src/BaseDock.Api/BaseDock.Api.csproj" />
    <Project Path="src/BaseDock.AppHost/BaseDock.AppHost.csproj" />
    <Project Path="src/BaseDock.Application/BaseDock.Application.csproj" />
    <Project Path="src/BaseDock.Domain/BaseDock.Domain.csproj" />
    <Project Path="src/BaseDock.Infrastructure/BaseDock.Infrastructure.csproj" />
    <Project Path="src/BaseDock.ServiceDefaults/BaseDock.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/BaseDock.Application.UnitTests/BaseDock.Application.UnitTests.csproj" />
    <Project Path="tests/BaseDock.Domain.UnitTests/BaseDock.Domain.UnitTests.csproj" />
    <Project Path="tests/BaseDock.IntegrationTests/BaseDock.IntegrationTests.csproj" />
  </Folder>
</Solution>
