<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>d66c2acd-8364-4dc6-a0d5-b04b43a0cbb6</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WebApi\WebApi.csproj"/>
    </ItemGroup>

</Project>
