<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseDock.Application\BaseDock.Application.csproj" />
    <ProjectReference Include="..\BaseDock.Infrastructure\BaseDock.Infrastructure.csproj" />
    <ProjectReference Include="..\BaseDock.ServiceDefaults\BaseDock.ServiceDefaults.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
  </ItemGroup>

</Project>
