<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseDock.Application\BaseDock.Application.csproj" />
    <ProjectReference Include="..\BaseDock.Infrastructure\BaseDock.Infrastructure.csproj" />
    <ProjectReference Include="..\BaseDock.ServiceDefaults\BaseDock.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
