<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <ItemGroup>
    <ProjectReference Include="..\BaseDock.Api\BaseDock.Api.csproj" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="Aspire.Hosting.NodeJs" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>6cbe62f6-51d2-4146-a360-26d1edd6c806</UserSecretsId>
  </PropertyGroup>

</Project>
