<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="Ardalis.Specification" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseDock.Domain\BaseDock.Domain.csproj" />
  </ItemGroup>

</Project>
