<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Riok.Mapperly" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="NSec.Cryptography" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseDock.Domain\BaseDock.Domain.csproj" />
  </ItemGroup>

</Project>
